<html>
<head>
	<title>Profile Page</title>
	<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}
.name{
	width: 30%;
	margin-left: 10px;
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 2px solid black;
  border-radius: 5px;
  padding:10px;
 }
.cards{
     width: 95%;
    
    display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }
.card{
     width: 50%;
     background-color: aqua;
    display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }
.card1{
     width: 30%;
     background-color: blue;
    display: inline-block;
     box-shadow: 2px 2px 20px blue;
     border-radius: 5px; 
     margin: 2%;
    }
.image img{
  width: 20%;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
.tright{padding: 3px;
  text-align: right;}
.tmid{padding: 3px;
  text-align: center;}
  .tleft{padding: 3px;
  text-align: left;}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>

 </head>
<body>
	<div class="cards">
		<div class="title">
			<div class="card1"><h1>PROFIFE PAGE</h1></div>
		</div>
		<table>
			<tr><td>
		<div class="image">
			<img src="C:\Users\kanak\Desktop\doctor_photo.jfif">
			<td><b><em>NAME OF PERSON</em></b>
				<br>
				<ul>
					<li>Phone No.-7894561230</li>
					<li><a href="">email-qwerty@gmail.com</a></li>
					<li>DOB-12/02/1999</li>
				</ul>
			</td>
		</div>
		</td>
	</tr>
	</table>
		<div class="des">
			<div class="card">
			<h3><b><em>About</em></b></h3>
			<p>An enthusiastic Computer Science and Engineering Student, will compete graduation by June 2021
Looking to work for an organization which provides me the opportunity to improve my skills and knowledge to growth along with the organization objective.</p></div>
	<button>read more....</button>
		</div>
		<div class="name">
	<p><h3><b><em>Expeience</em></b></h3>
		<p><br>abc public school<br>1 year</p>
		<p><br>qwert company<br>2 year</p>
		<p><br>hkdgiod company<br>1 year</p>
		</p></div>
		
		<div class="name">
	<p><h3><b><em>Acadmics</em></b></h3>
		<div class="tleft">College!
			<div class="tright"><br>XYZ university<br>2017-2021</div></div>
			<div class="tleft">class 12th!
			<div class="tright"><br>abc public school<br>2016</div></div>
			<div class="tleft">class 10th!
			<div class="tright"><br>abc public school<br>2014</div></div>
		</p></div>
		<div class="name">
	<p><h3><b><em>Hobbies</em></b></h3>
		<p>Read</p>
		<p>Write</p>
		<p>Play</p>
		</p></div>
	</div>
</body>
</html